<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.2.2 (Windows)"/>
	<meta name="author" content="PHPDocX"/>
	<meta name="created" content="2012-01-10T09:29:00"/>
	<meta name="changed" content="2015-05-21T12:21:46.050000000"/>
	<meta name="description" content="Copyright LawBite www.lawbite.co.uk"/>
	<meta name="AppVersion" content="12.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.49in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p align="center" style="margin-bottom: 0.14in; line-height: 115%"><font size="6" style="font-size: 22pt"><center><b>Privacy
Policy</b></center></font></p>
<p style="margin-bottom: 0.14in; line-height: 115%">
<br/>

</p>
<p align="left" style="margin-top: 0.2in; margin-bottom: 0.2in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="4" style="font-size: 14pt"><b>1.Introduction</b></font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">This is
our privacy policy. It tells you how we collect and process data
received from you on our site.</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">If you
have any comments on this privacy policy, please email them to
</font></font><font color="#ff9900"><font size="3" style="font-size: 12pt">support@willowtreesoftware.com</font></font><font color="#000000"><font size="3" style="font-size: 12pt">.</font></font></p>
<p style="margin-bottom: 0.14in; line-height: 115%"><br/>

</p>
<p align="left" style="margin-top: 0.2in; margin-bottom: 0.2in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="4" style="font-size: 14pt"><b>2.Who
We Are</b></font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Here are
the details that the Data Protection Act 1998 says we have to give
you as a 'data controller':</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Our site
address is </font></font><font color="#ff9900"><font size="3" style="font-size: 12pt">http://www.willowtreesoftware.com</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Our
company name is </font></font><font color="#ff9900"><font size="3" style="font-size: 12pt">Willowtree
Software Limited</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Our
registered address is </font></font><font color="#ff9900"><font size="3" style="font-size: 12pt">2
Avon Walk, Basingstoke, RG21 4DJ</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Our
nominated representative is </font></font><font color="#ff9900"><font size="3" style="font-size: 12pt">Marc
Nealer</font></font></p>
<p style="margin-bottom: 0.14in; line-height: 115%"><br/>
<br/>

</p>
<p align="left" style="margin-top: 0.2in; margin-bottom: 0.2in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="4" style="font-size: 14pt"><b>3.What
we may collect</b></font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">We may
collect and process the following data about you:</font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Information
you put into forms or surveys on our site at any time</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">A record
of any correspondence between us</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Details
of transactions you carry out through our site</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Details
of your visits to our site and the resources you use</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Information
about your computer (e.g. your IP address, browser, operating system,
etc.) for system administration and to report aggregate information
to our advertisers</font></font></p>
<p style="margin-bottom: 0.14in; line-height: 115%"><br/>
<br/>

</p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#ff9900"><font size="3" style="font-size: 12pt">[Add any
other relevant information]</font></font></p>
<p align="left" style="margin-top: 0.2in; margin-bottom: 0.2in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="4" style="font-size: 14pt"><b>4.Cookies</b></font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">We use
cookies to distinguish users and improve our site. Please look at our
Cookie Policy </font></font><font color="#ff9900"><font size="3" style="font-size: 12pt">[Insert
Link]</font></font><font color="#000000"><font size="3" style="font-size: 12pt">
for more cookie information.</font></font></p>
<p style="margin-bottom: 0.14in; line-height: 115%"><br/>
<br/>

</p>
<p align="left" style="margin-top: 0.2in; margin-bottom: 0.2in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="4" style="font-size: 14pt"><b>5.How
we use what we collect</b></font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">We use
information about you to:</font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Present
site content effectively to you</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Provide
information, products and services that you request, or (with your
consent) which we think may interest you</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Carry
out our contracts with you</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Allow
you to use our interactive services if you want to</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Tell you
our charges</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Tell you
about other goods and services that might interest you. We will also
let other people do this, and we (or they) may contact you.</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">If you
are already our customer, we will only contact you electronically
about things similar to what was previously sold to you.</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">If you
are a new customer, you will only be contacted if you agree to it.</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">If you
don't want to be contacted for marketing purposes, please tick the
relevant box that you will find on screen.</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Please
note: We don't identify individuals to our advertisers, but we do
give them aggregate information to help them reach their target
audience, and we may use information we have collected to display
advertisements to that audience.</font></font></p>
<p style="margin-bottom: 0.14in; line-height: 115%"><br/>
<br/>

</p>
<p align="left" style="margin-top: 0.2in; margin-bottom: 0.2in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="4" style="font-size: 14pt"><b>6.Where
we store your data</b></font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">We may
transfer your collected data to storage outside the European Economic
Area (EEA). It may be processed outside the EEA to fulfil your order
and deal with payment.</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">By
giving us your personal data, you agree to this arrangement. We will
do what we reasonably can to keep your data secure.</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Payment
will be encrypted. If we give you a password, you must keep it
confidential. Please don't share it. Although we try to provide
protection, we cannot guarantee complete security for your data, and
you take the risk that any sending of that data turns out to be not
secure despite our efforts.</font></font></p>
<p style="margin-bottom: 0.14in; line-height: 115%"><br/>
<br/>

</p>
<p align="left" style="margin-top: 0.2in; margin-bottom: 0.2in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="4" style="font-size: 14pt"><b>7.Disclosing
your information</b></font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">We are
allowed to disclose your information in the following cases:</font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">If we
want to sell our business, or our company, we can disclose it to the
potential buyer</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">We can
disclose it to other businesses in our group</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">We can
disclose it if we have a legal obligation to do so, or in order to
protect other people's property, safety or rights</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">We can
exchange information with others to protect against fraud or credit
risks.</font></font></p>
<p style="margin-bottom: 0.14in; line-height: 115%"><br/>
<br/>

</p>
<p align="left" style="margin-top: 0.2in; margin-bottom: 0.2in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="4" style="font-size: 14pt"><b>8.Your
rights</b></font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">You can
ask us not to use your data for marketing. You can do this by ticking
the relevant boxes on our forms, or by contacting us at any time at
</font></font><font color="#ff9900"><font size="3" style="font-size: 12pt">support@willowtreesoftware.com</font></font><font color="#000000"><font size="3" style="font-size: 12pt">.</font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">The Data
Protection Act 1998 gives you the right to see information we hold
about you. We can charge you a fee (currently &pound;10) for this
service.</font></font></p>
<p style="margin-bottom: 0.14in; line-height: 115%"><br/>
<br/>

</p>
<p align="left" style="margin-top: 0.2in; margin-bottom: 0.2in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="4" style="font-size: 14pt"><b>9.Links
to other sites</b></font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">Please
note that our terms and conditions and our policies will not apply to
other websites that you get to via a link from our site.</font></font></p>
<p style="margin-bottom: 0.14in; line-height: 115%"><br/>
<br/>

</p>
<p align="left" style="margin-top: 0.2in; margin-bottom: 0.2in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="4" style="font-size: 14pt"><b>10.Changes</b></font></font></p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.17in; line-height: 100%; orphans: 2; widows: 2">
<font color="#000000"><font size="3" style="font-size: 12pt">If we
change our Privacy Policy, we will post the changes on this page. If
we decide to, we may also email you.</font></font></p>
<p style="margin-bottom: 0.14in; line-height: 115%"><br/>
<br/>

</p>
<div title="footer">
	<p style="margin-top: 0.45in; margin-bottom: 0.14in; line-height: 115%">
	<font color="#808080">Template &copy; 2013 Powered by LawBite</font></p>
</div>
</body>
</html>