<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.2.2 (Windows)"/>
	<meta name="created" content="2015-05-21T12:00:17.707000000"/>
	<meta name="changed" content="2015-05-21T12:01:06.717000000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 120% }
		a:link { color: #0563c1 }
	</style>
</head>
<body lang="en-US" link="#0563c1" dir="ltr">
<p align="center" style="margin-bottom: 0.14in; line-height: 115%; orphans: 2; widows: 2">
<font color="#000000"><font face="Verdana, sans-serif"><font size="2" style="font-size: 11pt"><b>Terms
and conditions of use</b></font></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>1.	Introduction</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">1.1	These
terms and conditions shall govern your use of our website.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">1.2	By
using our website, you accept these terms and conditions in full;
accordingly, if you disagree with these terms and conditions or any
part of these terms and conditions, you must not use our website.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">1.3	If
you [register with our website, submit any material to our website or
use any of our website services], we will ask you to expressly agree
to these terms and conditions.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">1.4	[You
must be at least [18] years of age to use our website; and by using
our website or agreeing to these terms and conditions, you warrant
and represent to us that you are at least [18] years of age.]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">1.5	[Our
website uses cookies; by using our website or agreeing to these terms
and conditions, you consent to our use of cookies in accordance with
the terms of our [privacy and cookies policy].]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>2.	Credit</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">2.1	This
document was created using a template from <font color="#0563c1"><u><a href="http://www.seqlegal.com/">SEQ
Legal</a></u></font> (http://www.seqlegal.com).</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>3.	Copyright
notice</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">3.1	Copyright
(c) [<i>year(s) of first publication</i>] [<i>full name</i>].</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">3.2	Subject
to the express provisions of these terms and conditions:</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(a)	we,
together with our licensors, own and control all the copyright and
other intellectual property rights in our website and the material on
our website; and</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(b)	all
the copyright and other intellectual property rights in our website
and the material on our website are reserved.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>4.	Licence
to use website</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">4.1	You
may:</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(a)	view
pages from our website in a web browser;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(b)	download
pages from our website for caching in a web browser;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(c)	print
pages from our website;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(d)	[stream
audio and video files from our website; and]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(e)	[use
[our website services] by means of a web browser,]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">	subject
to the other provisions of these terms and conditions.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">4.2	Except
as expressly permitted by Section 4.1 or the other provisions of
these terms and conditions, you must not download any material from
our website or save any such material to your computer.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">4.3	[You
may only use our website for [your own personal and business
purposes], and you must not use our website for any other purposes.]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">4.4	Except
as expressly permitted by these terms and conditions, you must not
edit or otherwise modify any material on our website.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">4.5	Unless
you own or control the relevant rights in the material, you must not:</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(a)	republish
material from our website (including republication on another
website);</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(b)	sell,
rent or sub-license material from our website;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(c)	show
any material from our website in public;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(d)	exploit
material from our website for a commercial purpose; or</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(e)	redistribute
material from our website.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">4.6	[Notwithstanding
Section 4.5, you may redistribute [our newsletter] in [print and
electronic form] to [any person].]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">4.7	We
reserve the right to restrict access to areas of our website, or
indeed our whole website, at our discretion; you must not circumvent
or bypass, or attempt to circumvent or bypass, any access restriction
measures on our website.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>5.	Acceptable
use</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">5.1	You
must not:</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(a)	use
our website in any way or take any action that causes, or may cause,
damage to the website or impairment of the performance, availability
or accessibility of the website;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(b)	use
our website in any way that is unlawful, illegal, fraudulent or
harmful, or in connection with any unlawful, illegal, fraudulent or
harmful purpose or activity;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(c)	use
our website to copy, store, host, transmit, send, use, publish or
distribute any material which consists of (or is linked to) any
spyware, computer virus, Trojan horse, worm, keystroke logger,
rootkit or other malicious computer software;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(d)	conduct
any systematic or automated data collection activities (including
without limitation scraping, data mining, data extraction and data
harvesting) on or in relation to our website without our express
written consent;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(e)	[access
or otherwise interact with our website using any robot, spider or
other automated means;]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(f)	[violate
the directives set out in the robots.txt file for our website; or]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(g)	[use
data collected from our website for any direct marketing activity
(including without limitation email marketing, SMS marketing,
telemarketing and direct mailing).]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">5.2	[You
must not use data collected from our website to contact individuals,
companies or other persons or entities.]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">5.3	You
must ensure that all the information you supply to us through our
website, or in relation to our website, is [true, accurate, current,
complete and non-misleading].</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>6.	Registration
and accounts</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">6.1	[To
be eligible for an individual account on our website under this
Section 6, you must [be at least 18 years of age and resident in the
United Kingdom].]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">6.2	You
may register for an account with our website by [completing and
submitting the account registration form on our website, and clicking
on the verification link in the email that the website will send to
you].</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">6.3	You
must notify us in writing immediately if you become aware of any
unauthorised use of your account.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">6.4	You
must not use any other person's account to access the website[,
unless you have that person's express permission to do so].</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>7.	User
IDs and passwords</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">7.1	If
you register for an account with our website, [we will provide you
with / you will be asked to choose] a user ID and password.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">7.2	Your
user ID must not be liable to mislead and must comply with the
content rules set out in Section 10; you must not use your account or
user ID for or in connection with the impersonation of any person. </font></font>
</p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">7.3	You
must keep your password confidential.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">7.4	You
must notify us in writing immediately if you become aware of any
disclosure of your password.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">7.5	You
are responsible for any activity on our website arising out of any
failure to keep your password confidential, and may be held liable
for any losses arising out of such a failure.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>8.	Cancellation
and suspension of account</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">8.1	We
may:</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(a)	[suspend
your account;]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(b)	[cancel
your account; and/or]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(c)	[edit
your account details,]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">	at
any time in our sole discretion without notice or explanation.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">8.2	You
may cancel your account on our website [using your account control
panel on the website].</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>9.	Your
content: licence</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">9.1	In
these terms and conditions, &quot;your content&quot; means all works
and materials (including without limitation text, graphics, images,
audio material, video material, audio-visual material, scripts,
software and files) that you submit to us or our website for storage
or publication on, processing by, or transmission via, our website.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">9.2	You
grant to us a [worldwide, irrevocable, non-exclusive, royalty-free
licence] to [use, reproduce, store, adapt, publish, translate and
distribute your content in any existing or future media / reproduce,
store and publish your content on and in relation to this website and
any successor website / reproduce, store and, with your specific
consent, publish your content on and in relation to this website].</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">9.3	You
grant to us the right to sub-license the rights licensed under
Section 9.2.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">9.4	[You
grant to us the right to bring an action for infringement of the
rights licensed under Section 9.2.]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">9.5	[You
hereby waive all your moral rights in your content to the maximum
extent permitted by applicable law; and you warrant and represent
that all other moral rights in your content have been waived to the
maximum extent permitted by applicable law.]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">9.6	[You
may edit your content to the extent permitted using the editing
functionality made available on our website.]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">9.7	Without
prejudice to our other rights under these terms and conditions, if
you breach any provision of these terms and conditions in any way, or
if we reasonably suspect that you have breached these terms and
conditions in any way, we may delete, unpublish or edit any or all of
your content.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>10.	Your
content: rules</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">10.1	You
warrant and represent that your content will comply with these terms
and conditions.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">10.2	Your
content must not be illegal or unlawful, must not infringe any
person's legal rights, and must not be capable of giving rise to
legal action against any person (in each case in any jurisdiction and
under any applicable law).</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">10.3	Your
content, and the use of your content by us in accordance with these
terms and conditions, must not:</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(a)	be
libellous or maliciously false;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(b)	be
obscene or indecent;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(c)	infringe
any copyright, moral right, database right, trade mark right, design
right, right in passing off, or other intellectual property right;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(d)	infringe
any right of confidence, right of privacy or right under data
protection legislation;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(e)	constitute
negligent advice or contain any negligent statement;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(f)	constitute
an incitement to commit a crime[, instructions for the commission of
a crime or the promotion of criminal activity];</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(g)	be
in contempt of any court, or in breach of any court order;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(h)	be
in breach of racial or religious hatred or discrimination
legislation;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(i)	be
blasphemous;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(j)	be
in breach of official secrets legislation;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(k)	be
in breach of any contractual obligation owed to any person;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(l)	[depict
violence[, in an explicit, graphic or gratuitous manner];]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(m)	[be
pornographic[, lewd, suggestive or sexually explicit];]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(n)	[be
untrue, false, inaccurate or misleading;]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(o)	[consist
of or contain any instructions, advice or other information which may
be acted upon and could, if acted upon, cause illness, injury or
death, or any other loss or damage;]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(p)	[constitute
spam;]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(q)	[be
offensive, deceptive, fraudulent, threatening, abusive, harassing,
anti-social, menacing, hateful, discriminatory or inflammatory; or]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(r)	[cause
annoyance, inconvenience or needless anxiety to any person.]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>11.	Limited
warranties</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">11.1	We
do not warrant or represent:</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(a)	the
completeness or accuracy of the information published on our website;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(b)	that
the material on the website is up to date; or</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(c)	that
the website or any service on the website will remain available.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">11.2	We
reserve the right to discontinue or alter any or all of our website
services, and to stop publishing our website, at any time in our sole
discretion without notice or explanation; and save to the extent
expressly provided otherwise in these terms and conditions, you will
not be entitled to any compensation or other payment upon the
discontinuance or alteration of any website services, or if we stop
publishing the website.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">11.3	To
the maximum extent permitted by applicable law and subject to Section
12.1, we exclude all representations and warranties relating to the
subject matter of these terms and conditions, our website and the use
of our website.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>12.	Limitations
and exclusions of liability</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">12.1	Nothing
in these terms and conditions will:</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(a)	limit
or exclude any liability for death or personal injury resulting from
negligence;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(b)	limit
or exclude any liability for fraud or fraudulent misrepresentation;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(c)	limit
any liabilities in any way that is not permitted under applicable
law; or</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(d)	exclude
any liabilities that may not be excluded under applicable law.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">12.2	The
limitations and exclusions of liability set out in this Section 12
and elsewhere in these terms and conditions: </font></font>
</p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(a)	are
subject to Section 12.1; and</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(b)	govern
all liabilities arising under these terms and conditions or relating
to the subject matter of these terms and conditions, including
liabilities arising in contract, in tort (including negligence) and
for breach of statutory duty.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">12.3	[To
the extent that our website and the information and services on our
website are provided free of charge, we will not be liable for any
loss or damage of any nature.]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">12.4	We
will not be liable to you in respect of any losses arising out of any
event or events beyond our reasonable control.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">12.5	We
will not be liable to you in respect of any business losses,
including (without limitation) loss of or damage to profits, income,
revenue, use, production, anticipated savings, business, contracts,
commercial opportunities or goodwill.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">12.6	We
will not be liable to you in respect of any loss or corruption of any
data, database or software.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">12.7	We
will not be liable to you in respect of any special, indirect or
consequential loss or damage.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">12.8	[You
accept that we have an interest in limiting the personal liability of
our officers and employees and, having regard to that interest, you
acknowledge that we are a limited liability entity; you agree that
you will not bring any claim personally against our officers or
employees in respect of any losses you suffer in connection with the
website or these terms and conditions (this will not, of course,
limit or exclude the liability of the limited liability entity itself
for the acts and omissions of our officers and employees).]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>13.	Breaches
of these terms and conditions</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">13.1	Without
prejudice to our other rights under these terms and conditions, if
you breach these terms and conditions in any way, or if we reasonably
suspect that you have breached these terms and conditions in any way,
we may: </font></font>
</p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(a)	send
you one or more formal warnings;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(b)	temporarily
suspend your access to our website;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(c)	permanently
prohibit you from accessing our website;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(d)	block
computers using your IP address from accessing our website;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(e)	contact
any or all your internet service providers and request that they
block your access to our website;</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(f)	commence
legal action against you, whether for breach of contract or
otherwise; and/or</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 1in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">(g)	suspend
or delete your account on our website.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">13.2	Where
we suspend or prohibit or block your access to our website or a part
of our website, you must not take any action to circumvent such
suspension or prohibition or blocking (including without limitation
creating and/or using a different account).</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>14.	Variation</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">14.1	We
may revise these terms and conditions from time to time.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">14.2	[The
revised terms and conditions shall apply to the use of our website
from the date of publication of the revised terms and conditions on
the website, and you hereby waive any right you may otherwise have to
be notified of, or to consent to, revisions of these terms and
conditions. / We will give you written notice of any revision of
these terms and conditions, and the revised terms and conditions will
apply to the use of our website from the date that we give you such
notice; if you do not agree to the revised terms and conditions, you
must stop using our website.]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">14.3	[If
you have given your express agreement to these terms and conditions,
we will ask for your express agreement to any revision of these terms
and conditions; and if you do not give your express agreement to the
revised terms and conditions within such period as we may specify, we
will disable or delete your account on the website, and you must stop
using the website.]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>15.	Assignment</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">15.1	You
hereby agree that we may assign, transfer, sub-contract or otherwise
deal with our rights and/or obligations under these terms and
conditions. </font></font>
</p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">15.2	You
may not without our prior written consent assign, transfer,
sub-contract or otherwise deal with any of your rights and/or
obligations under these terms and conditions. </font></font>
</p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>16.	Severability</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">16.1	If
a provision of these terms and conditions is determined by any court
or other competent authority to be unlawful and/or unenforceable, the
other provisions will continue in effect.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">16.2	If
any unlawful and/or unenforceable provision of these terms and
conditions would be lawful or enforceable if part of it were deleted,
that part will be deemed to be deleted, and the rest of the provision
will continue in effect. </font></font>
</p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>17.	Third
party rights</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">17.1	These
terms and conditions are for our benefit and your benefit, and these
terms and conditions are not intended to benefit or be enforceable by
any third party.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">17.2	The
exercise of the parties' rights under these terms and conditions is
not subject to the consent of any third party.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>18.	Entire
agreement</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">18.1	Subject
to Section 12.1, these terms and conditions, together with [our
privacy and cookies policy], shall constitute the entire agreement
between you and us in relation to your use of our website and shall
supersede all previous agreements between you and us in relation to
your use of our website.</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>19.	Law
and jurisdiction</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">19.1	These
terms and conditions shall be governed by and construed in accordance
with [English law].</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">19.2	Any
disputes relating to these terms and conditions shall be subject to
the [exclusive / non-exclusive] jurisdiction of the courts of
[England].</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>20.	Statutory
and regulatory disclosures</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">20.1	[We
are registered in [<i>trade register</i>]; you can find the online
version of the register at [<i>URL</i>], and our registration number
is [<i>number</i>].]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">20.2	[We
are subject to [<i>authorisation scheme</i>], which is supervised by
[<i>supervisory authority</i>].]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">20.3	[We
are registered as [<i>title</i>] with [<i>professional body</i>] in
[<i>the United Kingdom</i>] and are subject to [<i>rules</i>], which
can be found at [<i>URL</i>].]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">20.4	[We
subscribe to [<i>code(s) of conduct</i>], which can be consulted
electronically at [<i>URL(s)</i>].]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">20.5	[Our
VAT number is [<i>number</i>].]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt"><b>21.	Our
details</b></font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">21.1	This
website is owned and operated by [<i>name</i>].</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">21.2	[We
are registered in [England and Wales] under registration number
[<i>number</i>], and our registered office is at [<i>address</i>].]</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">21.3	Our
principal place of business is at [<i>address</i>].</font></font></p>
<p lang="en-GB" align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.11in; line-height: 107%">
<font face="Verdana, sans-serif"><font size="2" style="font-size: 10pt">21.4	You
can contact us by writing to the business address given above, by
using our website contact form, by email to [<i>email address</i>] or
by telephone on [<i>telephone number</i>].</font></font></p>
</body>
</html>